# goobi-plugin-step-vocabulary-enrichment

./: Jenkinsfile  README.md  build.xml  pom.xml
docs/: index_de.md  index_en.md
install/: plugin_intranda_step_vocabulary_enrichment.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: VocabularyEnrichmentStepPlugin.java
module-base/src/test/java/de/intranda/goobi/plugins/: VocabularyEnrichmentPluginTest.java
plugin/: .project  build.xml  plugin_intranda_step_vocabulary_enrichment.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: SampleStepPlugin.java  VocabularyEnrichmentStepPlugin.java
